# BliitzApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bliitz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliitz/app/: ApplicationConstants.kt  GlobalApplication.kt  MainActivity.kt  notes
app/src/main/java/com/bliitz/app/config/: FirebaseMessagingService.kt
app/src/main/java/com/bliitz/app/controller/user/: UserControl.kt  UserServiceInterface.kt
app/src/main/java/com/bliitz/app/controller/webservice/: WebService.kt
app/src/main/java/com/bliitz/app/global_model/: ErrorMessage.kt  GlobalModel.kt  Photo.kt  User.kt
app/src/main/java/com/bliitz/app/global_ui/components/: CircleRecyclerViewDecoration.kt  CustomViewPager.kt  FlipPageViewTransformer.kt  ProgressButton.kt  SingleToast.kt
app/src/main/java/com/bliitz/app/global_ui/config_activity/: BaseActivity.kt
app/src/main/java/com/bliitz/app/global_ui/config_fragment/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/bliitz/app/global_ui/dialog/: CustomDialogMessages.kt  DefaultBottomSheetContainerFragDialog.kt  GenericDialogFragment.kt
app/src/main/java/com/bliitz/app/main_ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/bliitz/app/main_ui/adapter/: CarrouselItemAdapter.kt  CarrouselProductItemAdapter.kt  CategoryAdapter.kt  CategoryGridAdapter.kt  FavoriteAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  ProductGridAdapter.kt  StaggeredCategoryAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/bliitz/app/util/: Animation.kt  KeyboardUtils.kt  LocationService.kt  Mask.kt  Preferences.kt  RecyclerItemListener.kt  SingleLiveEvent.kt  Useful.kt
app/src/main/res/drawable/: bg_top_round.xml  ic_close.xml  ic_vertical_points.xml  main_gradient_background.xml  main_solid_background.xml  selector_bottom_nav.xml  sh_selected.xml  sh_unselected.xml  shape_default_radius.xml  shape_main_et.xml  shape_main_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  adapter_carrousel_item.xml  adapter_carrousel_product_item.xml  adapter_category.xml  adapter_category_grid.xml  adapter_category_staggered.xml  adapter_favorite.xml  adapter_notification.xml  adapter_product.xml  adapter_product_grid.xml  dialog_address.xml  empty_list.xml  fragment_categories.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_results.xml  fragment_generic_dialog.xml  fragment_getting_location_permission.xml  fragment_home.xml  fragment_intro_type1.xml  fragment_main_menu.xml  fragment_multiple_intro_container.xml  fragment_notifications.xml  fragment_photo_container.xml  fragment_product_detail.xml  fragment_products.xml  fragment_recover_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support.xml  fragment_update_password_by_token.xml  fragment_user_data.xml  fragment_verify_token.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  toolbar_add_menu.xml  toolbar_notification_menu.xml  toolbar_options_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bliitz/app/: ExampleUnitTest.kt
(+36 files in other folders)
