<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_nav"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>


    <item
        android:id="@+id/notification_nav"
        android:title=""
        android:icon="@drawable/ic_bell"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_nav"
        android:title=""
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>


</menu>