<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bliitz.app.main_ui.fragment.intro.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authContainerFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_gettingLocationPermissionFragment"
            app:destination="@id/gettingLocationPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_multipleIntroContainerFragment"
            app:destination="@id/multipleIntroContainerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/gettingLocationPermissionFragment"
        android:name="com.bliitz.app.main_ui.fragment.intro.GettingLocationPermissionFragment"
        android:label="fragment_getting_location_permission"
        tools:layout="@layout/fragment_getting_location_permission" >
        <action
            android:id="@+id/action_gettingLocationPermissionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.bliitz.app.main_ui.fragment.auth.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment"
            app:popUpTo="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.bliitz.app.main_ui.fragment.auth.recover_password.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_verifyTokenFragment"
            app:destination="@id/verifyTokenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyTokenFragment"
        android:name="com.bliitz.app.main_ui.fragment.auth.recover_password.VerifyTokenFragment"
        android:label="fragment_verify_token"
        tools:layout="@layout/fragment_verify_token" >
        <action
            android:id="@+id/action_verifyTokenFragment_to_updatePasswordByTokenFragment"
            app:destination="@id/updatePasswordByTokenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordByTokenFragment"
        android:name="com.bliitz.app.main_ui.fragment.auth.recover_password.UpdatePasswordByTokenFragment"
        android:label="fragment_update_password_by_token"
        tools:layout="@layout/fragment_update_password_by_token" />
    <action
        android:id="@+id/action_global_updatePasswordByTokenFragment"
        app:launchSingleTop="true" />


    <fragment
        android:id="@+id/multipleIntroContainerFragment"
        android:name="com.bliitz.app.main_ui.fragment.intro.MultipleIntroContainerFragment"
        android:label="fragment_multiple_intro_container"
        tools:layout="@layout/fragment_multiple_intro_container" >
        <action
            android:id="@+id/action_multipleIntroContainerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.profile.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.profile.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.home.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.profile.UserDataFragment"
        android:label="UserDataFragment"
        tools:layout="@layout/fragment_user_data"  />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.advanced_filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_filterResultsFragment"
            app:destination="@id/filterResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/filterResultsFragment"
        android:name="com.bliitz.app.main_ui.fragment.menu.advanced_filter.FilterResultsFragment"
        android:label="fragment_filter_results"
        tools:layout="@layout/fragment_filter_results" >
        <action
            android:id="@+id/action_filterResultsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bliitz.app.main_ui.fragment.auth.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>