<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin_application"
        app:cardCornerRadius="@dimen/application_radius"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="12dp"
                app:shapeAppearanceOverlay="@style/minRadiusImageView"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/main_solid_background"/>


            <LinearLayout
                android:id="@+id/container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/avatar_iv"
                android:layout_alignTop="@id/avatar_iv"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="nome da loja"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>



                <TextView
                    android:id="@+id/lastMessage_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size3"/>


                <TextView
                    android:id="@+id/valueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/colorPrimary"
                    android:text="R$ 50,00"/>


                <View style="@style/Divider.Horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_add_cart"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Adicionar ao carrinho"
                        android:textSize="@dimen/text_size3"/>

                    <View style="@style/Divider.Vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_trash"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Remover"
                        android:textSize="@dimen/text_size3"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>