<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin_application"
        app:cardCornerRadius="@dimen/application_radius"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="12dp"
                app:shapeAppearanceOverlay="@style/minRadiusImageView"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/main_solid_background" />


            <LinearLayout
                android:id="@+id/container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar_iv"
                android:layout_toLeftOf="@id/container2_ll"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastMessage_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size3"/>

                <TextView
                    android:id="@+id/valueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="R$ 50,00"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container2_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/favorite_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:clickable="true"
                    android:src="@drawable/ic_favorite"
                    android:backgroundTint="@color/colorAccent"
                    app:backgroundTint="@android:color/transparent"
                    app:fabCustomSize="36dp"
                    app:elevation="2dp"/>



            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>