<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_dark_solid_background"
    tools:context=".main_ui.fragment.auth.recover_password.UpdatePasswordByTokenFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/padding_application">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Atualizar senha"
                android:textSize="@dimen/text_size7"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_application">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="Senha"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <EditText
                style="@style/mainEditText"
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="Confirmar Senha"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <EditText
                style="@style/mainEditText"
                android:id="@+id/coPassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:maxLines="1" />


            <com.bliitz.app.global_ui.components.ProgressButton
                android:id="@+id/next_bt"
                style="@style/StyleProgressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Prosseguir" />


        </LinearLayout>

        <TextView
            android:id="@+id/signUp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="36dp"
            android:gravity="center_horizontal"
            android:text="Já tem uma conta? Entre aqui"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>