<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_ui.fragment.intro.MultipleIntroContainerFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ci_drawable="@drawable/sh_selected"
        app:ci_drawable_unselected="@drawable/sh_unselected"
        app:ci_height="6dp"
        app:ci_width="6dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_application">

        <Button
            android:id="@+id/begin_bt"
            style="@style/StyleButtonSmall"
            android:text="Começar" />

        <TextView
            android:id="@+id/signIn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:text="Já possui uma conta? Entre aqui"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>