<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_dark_solid_background"
    tools:context=".main_ui.fragment.auth.login.SignInFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/padding_application">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Realize seu login"
                android:textSize="@dimen/text_size7"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_application">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="E-mail"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <EditText
                style="@style/mainEditText"
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="Senha"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <EditText
                style="@style/mainEditText"
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:maxLines="1" />


            <TextView
                android:id="@+id/forgetPass_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Esqueceu sua senha?"
                android:textColor="@color/white" />


            <com.bliitz.app.global_ui.components.ProgressButton
                android:id="@+id/login_bt"
                style="@style/StyleProgressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Login" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <View
                    style="@style/Divider.Horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:text="ou entre com" />


                <View
                    style="@style/Divider.Horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/shape_default_radius"
                android:backgroundTint="@color/lightBlueApplication"
                android:gravity="center_vertical"
                android:padding="12dp">

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0"-->
<!--                    android:src="@drawable/ic_apple_seeklogo"-->
<!--                    app:tint="@color/black" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="0"
                android:background="@drawable/shape_default_radius"
                android:backgroundTint="@color/lightBlueApplication"
                android:gravity="center_vertical"
                android:padding="12dp">

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0"-->
<!--                    android:src="@drawable/ic_facebook_seeklogo" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="@drawable/shape_default_radius"
                android:backgroundTint="@color/lightBlueApplication"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/googleg_standard_color_18" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/signUp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="36dp"
            android:gravity="center_horizontal"
            android:text="Ainda não possui uma conta? Entre aqui"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>