<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_ui.fragment.menu.home.ProductDetailFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/carrousel_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        app:ci_drawable="@drawable/sh_selected"
                        app:ci_drawable_unselected="@drawable/sh_unselected"
                        app:ci_height="6dp"
                        app:ci_width="6dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_application"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="nome da loja"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>


                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size5"
                            android:text="@string/lorem_ipsum"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/lastMessage_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/lorem_ipsum"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_size3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progress="50"
                                android:progressTint="@color/yellowApplication"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="xx Avaliações"
                                android:ellipsize="end"
                                android:textSize="@dimen/text_size3"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/value_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="R$ 50,00"
                            android:textSize="@dimen/text_size5"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/google_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/shape_default_radius"
                            android:backgroundTint="@color/black"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="12dp"
                                android:layout_weight="0"
                                android:src="@drawable/whatsapp_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="Comprar via Whatsapp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textStyle="bold"
                                android:text="Quantidade"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/remove_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="0"
                                android:clickable="true"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_remove"
                                app:elevation="2dp"
                                android:backgroundTint="@color/colorAccent"
                                app:backgroundTint="@android:color/transparent"/>

                            <TextView
                                android:id="@+id/count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="16sp"
                                android:text="1" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/add_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:clickable="true"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_add"
                                app:elevation="2dp"
                                android:backgroundTint="@color/colorAccent"
                                app:backgroundTint="@android:color/transparent" />



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>